# Port number
PORT=3000

# DATABASE
DATABASE="./../data/db.sqlite"
GOOGLE_SHEET="ID_OF_SHEET"

FRONTEND_DOMAINS="http://127.0.0.1:5173"

# SECURITY
SALTROUNDS=10

# JWT
# JWT secret key
JWT_SECRET=supersicheresecret
JWT_COOKIE_NAME=jwt-token
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30